<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Sorting - Insertion Sort - Part 1'/>
        <page name='Sorting - Quicksort 1 - Partition'/>
        <page name='Sorting - Quicksort 2 - Sorting'/>
        <page name='Sorting - Quicksort In-Place'/>
        <page name='Sorting - Insertion Sort - Advanced Analysis'/>
        <page name='Untitled Page'/>
        <page name='Sorting - Closest Numbers'/>
        <page name='Countring Sort 3'/>
        <page name='The Full Counting Sort'/>
    </pages>
</playground>