<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Strings - Two Characters'/>
        <page name='Strings - CamelCase'/>
        <page name='Strings - Super Reduced String'/>
        <page name='Strings - Gemstones'/>
        <page name='Strings - Palindrome Index'/>
        <page name='Strings - Beautiful Binary String'/>
        <page name='Strings - Anagram'/>
        <page name='Strings - Making Anagrams'/>
        <page name='Strings - Game of Thrones - I'/>
        <page name='Strings - Two Strings'/>
        <page name='Strings - Sherlock and Valid String'/>
    </pages>
</playground>