<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Strings - Two Characters'/>
        <page name='Strings - CamelCase'/>
        <page name='Strings - Super Reduced String'/>
        <page name='Strings - Gemstones'/>
        <page name='30 Days - Day 29 Bitwise AND'/>
        <page name='Game Theory - Tower Breakers'/>
        <page name='Game Theory - Game of Stones'/>
        <page name='Implementation - SockMerchant'/>
        <page name='Sorting - Insertion Sort - Part 1'/>
        <page name='Bit Manipulation - Sum vs XOR'/>
        <page name='Bit Manipulation - Lonely Integer'/>
        <page name='Dynamic Programming - The Maximum Subarray'/>
        <page name='Warmup - Circular Array Rotation'/>
        <page name='Warmup - Time Conversion'/>
        <page name='Warmup - Simple Array Sum'/>
    </pages>
</playground>